#Baris ini kayak alamat rumah database kamu.
#Spark nanti butuh tau ke mana dia harus numpang ngobrol data.
#Format jdbc:mysql://host:port/namaDB.
db.url=jdbc:mysql://localhost:3306/db_hospital
#Ini username buat masuk ke MySQL.
#Anggap seperti “nama akun” kalau kamu masuk ke suatu gedung.
db.user=root
#Ini password buat masuk ke MySQL.
#Jangan kasih tau orang lain ya!
db.password=database123
#Port di mana server Spark akan berjalan.
#Jadi nanti kamu bisa akses aplikasi lewat http://localhost:4567
server.port=4567
#Lokasi folder template Thymeleaf.
#Ini tempat di mana file HTML kamu disimpan.
template.prefix=/templates/
#Ekstensi file template Thymeleaf.
#Biasanya .html karena kita pakai file HTML untuk tampilan.
template.suffix=.html